{
  "name": "مصري — Aprende árabe egipcio",
  "short_name": "Masri A2–B1",
  "description": "Aprende árabe egipcio (A2–B1) con árabe franco y ejercicios interactivos.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
